# Food-Playlist

./: README.md  local.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/pandacapstone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pandacapstone/: CustomisationScreen.kt  DietPreferenceScreen.kt  DietViewModel.kt  FoodPlaylistScreen.kt  FoodPreferenceScreen.kt  FreqTimePreferenceScreen.kt  HomeScreen.kt  MainActivity.kt  PlaylistIntro.kt  UserInputScreen.kt  UserPrefViewModel.kt  UserPreferenceScreen.kt
app/src/main/java/com/example/pandacapstone/model/: Playlist.kt  UserPreferences.kt
app/src/main/java/com/example/pandacapstone/model/repository/: PlaylistRepository.kt
app/src/main/java/com/example/pandacapstone/model/service/: PlaylistService.kt  RetrofitInstance.kt
app/src/main/java/com/example/pandacapstone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pandacapstone/view/: CustomisationScreen.kt  DietPreferenceScreen.kt  FoodPlaylistScreen.kt  FoodPreferenceScreen.kt  FreqTimePreferenceScreen.kt  GeneratedPlaylistScreen.kt  HomeScreen.kt  IndividualPlaylistScreen.kt  LoadingScreen.kt  PlaylistIntro.kt  UserInputScreen.kt
app/src/main/java/com/example/pandacapstone/viewModel/: HomeScreenViewModel.kt  PlaylistViewModel.kt  UserPrefViewModel.kt
app/src/main/res/raw/: pandasleep.json  riding_animation.json  walking_panda.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/pandacapstone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
stepper/: build.gradle
stepper/src/main/java/com/maryamrzdh/stepper/: StepperView.kt
